{
  "expo": {
    "name": "ComOt",
    "slug": "comot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "comot",
    "userInterfaceStyle": "automatic",
    "ios": {},
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "lang": "he",
      "themeColor": "#4F46E5",
      "description": "ניהול בניין מגורים: דיירים, צ'אט, תשלומי ועד, תקלות, אסיפות, סקרים ונותני שירות."
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#4F46E5",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
